#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION_LOCAL="02fc0d6c588e04f30c23ea7020176cfe02cb0135456c097f7b0e4cc2c4956b7509"

# .env.production.local
NODE_ENV=encrypted:BINio4jkJxM2QoabnuyIB1WK0dBSdN0hks1ZqeBDJuoveuggX86BItzGGQY+vH8mNFjhbaZ+AgpEOTUudhVkhLa+uozBFJcP5CyASX2+q200LPbF9yGaieAgCYBbcl0PLQHDuQcI67Ra0j4=
CLOUDFLARE_API_TOKEN=encrypted:BLy52xOIfzaBP0NjaYMXILoJUQjNomu9Rub/drQrR9ZMG/2qZw6Pn/KLJQB2bUDSEIk0xIE2YbE3Jke/eXgIiENgCeiv8g53Tqy6U2fEC74fG0CfMdFNIUCqSjlmgaYjspFHWO85bR3rPYqCIG2DeruFPe4doDyECY12Ujc+7eyQLzx6RH4bSA8=
CLOUDFLARE_ACCOUNT_ID=encrypted:BNE38duiUGCM8YbUqGRV042yReNYNHJKv02v4AwZGgxeBmAl0gpOK71H6UtgzGFsuE6VRgn4xw1dFPM4/FGaD5kPVzFvVh4y/X6WwAxXYEiZyoOYHUlQn7YVLxk6I2IjVrx2Fk8DPR6phgWl0HVTfUvnQsJpfaox3jdyCpor27GO
CLOUDFLARE_D1_ID=encrypted:BAZ9+yMYyEsQpxBHJ72IBGN2uBZLb5y8SFgQrR1AY9bZylkWVx35Mwc2k3B37YNkghQjq7XdebFy2PBOcTJ9v7+81AZr7aJlOMxkezBn05lOXixt1Kf8j/WdxjY/WUOcPPYm6ow/WfuWhL0ot9xQ56iySnTf+ieQa/RBwYS03dIRwrlyPQ==
