#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION_LOCAL="02fc0d6c588e04f30c23ea7020176cfe02cb0135456c097f7b0e4cc2c4956b7509"

# .env.production.local
NODE_ENV=encrypted:BDsPJQEFx6w/T1K6Zgiy4+7EmBwULvHHKBObSwLdUzjrehuQLZOgvRtAdpFTFZxgkARntS5p4gnkEGhqeP2cNepqShTW0kPMpuiSkZSMs+Ye4a+s4YZUkSmFgEnqsYgWcM7RIxX/KFlLxhA=
CLOUDFLARE_API_TOKEN=encrypted:BAm1isdLwjnGyZ1K8TTSdbTFWBXkTrTfVDMVU3YxFrIALKA+JWntmpVKXfZdZOFUNhl/NO6EwJfcPhN3W2qrxahDFCY86dPEKRN1JqGDLx2s+p0LkJEGzuas/9QqZVxEfNl0kPtv7w0YodHO/HcEcwS4i+zch/NK6KizYGUOvRBy6tWP6P85QBU=
CLOUDFLARE_ACCOUNT_ID=encrypted:BNH/CN04RB3B0mk4RwL35wJAHVH1cTU3TXHvkm1HEqqhOZrJBTsVwh8iMxc7XKo0vBnEF9KazLHXO1gsZJ8Bg6pxudP0ppU9pzb4ucW2A34nDq/q/85xxAoxLLaP3q1w//3eJrHEV6ucTJKp2H9CBaBExVuXsBw97zNa4S0WLSUB
CLOUDFLARE_D1_ID=encrypted:BMcFmuUUvp1mHARRKSzQcdzaXSfrMUHtu4Gf8rXCaUFzrZUzbVIFfhnpgpmLfV/8DowoLPCFYudNfRugeOhhiI4+cOEZwfIxb2pr2eABKvaXpo+yrMw0nEakBkYyzY/Wtv61EXXH9r9f0P27wTmn1NWfKDrrQEvnmhuQkYlqIGaUsISfWg==
GITHUB_CLIENT_ID=encrypted:BMdGVjBBEdCeINzMLkvOfovlaVrCiR7HX6xcBjpCj4jOgMEclZJqSIb4Ii4CThmYY3g9i2uI3pyXqopQLNLtnBdIt08XLu+zjj2/mlCCzBLYjlQyExSvmeRfJXoEjKqRY8wnGGmERAdFo7rIJPtJTvDBap/M
GITHUB_CLIENT_SECRET=encrypted:BFvZi50or8AUV62YveqTIVslvdiYTgbijry3Zlax7zUDBILOcsH6NwJM/5ksYWBGVO8aUZjLBgPOzX0hShUqBEq09vPIbEmFpJ75ORLdg4urOR6uyw9XZVRfI6FL3gTYJhf3benAj8zZ12xlFCRYB7Rss/WuMnaEYVJOtyAzzVbgZm7A95BTniI=
