#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT_LOCAL="03824d84c2921ce43ee1284ba854eaa805c40b3bed8536c38ecd42bbe423b0312d"

# .env.development.local
NODE_ENV=encrypted:BGj8Dci+iNARovmaSMw37qbnpPbKxo0PD5ggAi6VlPNvCoAfQOyAWyBD5gHP3CkGpfqBNFIgA6Ew08MXmGD3SI7+iV2xroyx10NTM2X1wjhOzNb3V+pkeDIE9DCfHHGSMtIGv9kRGhOEonVq
